#-------------------------------------------------------------------------------
# Web app env variables.
#-------------------------------------------------------------------------------

APP_ENV=local

#-------------------------------------------------------------------------------
# Host and port to listen on
# If using docker, always use 0.0.0.0
#-------------------------------------------------------------------------------

HOST=0.0.0.0
PORT=3000
